server: http://localhost:42442

load:
  # Load the equiv function and adapter in order, before the tests
  - src-test/qunit/equiv.js
  - src-test/qunit/QUnitAdapter.js
  - src/lib/requirejs/require.js

  # Loads utility and base source files we are testing...
  - src/main.js
  - src/_util/*.js

  # Load source files under test
  #- src/module-maxmin/controller/*.js
  #- src/module-maxmin/model/*.js

  # This config file is for require.js. This is different than the one you use in your production code
  # because we need to add a BaseUrl that takes into account the directory to which js-test-driver
  # uploads files to the server.
  - src-test/test/require.config.js

test:
  # This is where we load the qunit tests
  - src-test/test/module-maxmin/model/*.js

# plugin:
 # - name: "coverage"
   # jar: "lib/jstestdriver/coverage-1.3.5.jar"
   # module: "com.google.jstestdriver.coverage.CoverageModule"
  
timeout: 300