server: http://localhost:42442

load:
  # Load the equiv function and adapter in order, before the tests
  - src-test/qunit/equiv.js
  - src-test/qunit/QUnitAdapter.js

  # Loads the source files we are testing
  - src/index.js
  - src/util/*.js

  # Load App files
  - src/maxmin/controller/*.js
  - src/maxmin/model/*.js


test:
  # This is where we load the qunit tests
  - src-test/test/maxmin/model/*.js

# plugin:
 # - name: "coverage"
   # jar: "lib/jstestdriver/coverage-1.3.5.jar"
   # module: "com.google.jstestdriver.coverage.CoverageModule"
  
timeout: 300